# AlinBlog

./: pom.xml
src/main/java/cn/xxan/: App.java  ReverseTest.java  SingleInstance.java
src/main/java/cn/xxan/MultiThread/: TestCountDownLatch.java
src/main/java/cn/xxan/ResultSetHandler/: RdLinkResultSetHandler.java  RdLinkSelect.java
src/main/java/cn/xxan/ThinkInJavaTest/: SingleInstance.java  ThisServer.java  ThisTest.java
src/main/java/cn/xxan/Utils/: ConnectionUtil.java
src/main/java/cn/xxan/effective/: Strdent.java
src/main/java/cn/xxan/hadoop/alin/test/: RdLinkPidMR.java  RdLinkPidMapper.java  RdLinkPidReducer.java
src/main/java/cn/xxan/hadoop/mr/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/java/cn/xxan/hadoop/redis/: JedisPoolOperator.java  SaveDataToRedis.java
src/main/java/cn/xxan/hadoop/rpc/: LoginController.java  LoginServiceInterface.java
src/main/java/cn/xxan/navinfo/: AdFaceObj.java  AdFaceTopo.java  AlinTest.java  BasicFaceObj.java  BasicRow.java  IFace.java  IFaceTopo.java  ZoneFaceObj.java  ZoneFaceTopo.java
src/main/java/cn/xxan/newfor/: ForNewTest.java
src/main/java/cn/xxan/reflect/: Man.java  ReflectTest.java  User.java  UserInfo.java  Woman.java
src/main/java/cn/xxan/socket/: Abc.java
src/main/java/cn/xxan/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/cn/xxan/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/cn/xxan/socket/nio/: Client.java  Server.java  TestBuffer.java
src/main/resources/: job-class.xml
src/test/java/cn/xxan/: AlinTest.java
src/test/java/cn/xxan/hadoop/hdfs/: HdfsUtil.java
